<!DOCTYPE html>
<html>
<head>
<title>Afloat</title>
 <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
  <form class="example" action="Search.html" target="_blank">
  <input type="text" placeholder="Search.." name="Search">
  <button type="Search"><i class="fa fa-search"></i></button>
</form>
<html>
<head>
<img src="images/Met office.png" alt="Met office" style="width:45%;">
<img src="images/RNLI.png" alt="RNLI" style="width:45%;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
  font-family:arial;
  color: black;

}

/* Menu code */

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #f2f2f2;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgray;
  color: ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: ;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* end menu code */
}
*/
</style>
</head>
<body>
<div class="header">
  <img src="images/Banner.PNG" alt="Afloat Banner" style="width:100%;">
  <p></p>
  <p></p>
  <body onload="updateTime(); setInterval('updateTime()', 1000)">

  <p></p>
</div>
 
  <p id="time_span">Loading...</p>
<script>
function updateTime(){
    var currentTime = new Date()
    var hours = currentTime.getHours()
    var minutes = currentTime.getMinutes()
    if (minutes < 10){
        minutes = "0" + minutes
    }
    var t_str = hours + ":" + minutes + " ";
    if(hours > 11){
        t_str += "PM";
    } else {
        t_str += "AM";
    }
    document.getElementById('time_span').innerHTML = t_str;
}
setInterval(updateTime, 1000);

</script>
</div>
<p style="font-size:40px;"><b><i>"To fail to prepare, is to prepare to fail.</b></i>"</p>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="maps.html">Maps</a>
  <a href="news.html">News</a>
  <a href="advice.html">Advice</a>
  <a href="more about us.html">More About Us</a>
  <a href="services.html">Services</a>

<!-- menu code -->
  <div class="dropdown">
    <button class="dropbtn">External links 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://rnli.org/find-my-nearest/lifeboat-stations/oban-lifeboat-station" target="blank">RNLI website</a>
	  <a href="https://rnli.org/news-and-media?type=photo&display=grid&page=1" target="blank">RNLI News</a>
    </div>
  </div> 
  <!-- end menu code -->
 </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family:arial;
  color: black;
body {
  background-color: LightSkyBlue;
}

/* Style the header */
.header {
  background-color: ;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: blue;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

</style>
</head>
<body>

<h1></h1>
<p></p>
<br>

<div class="column">
    <div class="card">
	  <a href="Our Mission.html" target="_blank"> <img src="images/boarding3.jpg" alt="Beach" style="width:100%;" alt="Safe to swim" style="width:100%"></a>
      <div class="container">
        <h2></h2>
        <b><p class="title">Our Mission</p></b>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Safe to swim.html" target="_blank"> <img src="images/safe to swim.jpg" alt="Out to sea" style="width:100%;" alt="Safe to swim" style="width:100%"></a>
      <div class="container">
        <h2></h2>
        <b><p class="title">Safe to swim?</p></b>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>
  
<div class="column">
    <div class="card">
	  <a href="StayAfloat.html" target="_blank"> <img src="images/boarding5.jpg" alt="Lifeguards" style="width:100%;" alt="Safe to swim" style="width:100%"></a>
      <div class="container">
        <h2></h2>
        <b><p<class="title">StayAfloat</p></b>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column side">
  </div>

  <div class="column">
    <h2></h2>
    <p></p>

   
  <div class="column">
    <h2></h2>
    <p></p>
  </div>
</div>

  <a href="#" class="fa fa-instagram"><a href="https://mediamodifier.com/mockup/instagram-profile-mockup-mobile/3763"target=blank"></a>
   
  <video width="320" height="240" controls>
   <source src="Worried about the Seaside Weather.MP4" type="video/mp4">
  </video>
</body>
</html>