<!DOCTYPE html>
<html>
<head>
 <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
  <form class="example" action="Search.html" target="_blank">
  <input type="text" placeholder="Search.." name="Search">
  <button type="Search"><i class="fa fa-search"></i></button>
</form>
<html>
<head>
<img src="images/Met office.png" alt="Met office" style="width:45%;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="header">
  <img src="images/Banner.PNG" alt="Afloat Banner" style="width:100%;">
  <p></p>
  <p></p>
  <body onload="updateTime(); setInterval('updateTime()', 1000)">

  <p></p>
</div>
 
  <p id="time_span">Loading...</p>
<script>
function updateTime(){
    var currentTime = new Date()
    var hours = currentTime.getHours()
    var minutes = currentTime.getMinutes()
    if (minutes < 10){
        minutes = "0" + minutes
    }
    var t_str = hours + ":" + minutes + " ";
    if(hours > 11){
        t_str += "PM";
    } else {
        t_str += "AM";
    }
    document.getElementById('time_span').innerHTML = t_str;
}
setInterval(updateTime, 1000);

</script>
</div>
<p style="font-size:40px;"><b><i>"To fail to prepare, is to prepare to fail.</b></i>"</p>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="maps.html">Maps</a>
  <a href="news.html">News</a>
  <a href="advice.html">Advice</a>
  <a href="more about us.html">More About Us</a>
  <a href="services.html">Services</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family:arial;
  color: black;
body {
  background-color: LightSkyBlue;
}

/* Style the header */
.header {
  background-color: ;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: blue;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

</style>
</head>
<body>

<h1>Here's some news</h1>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/beach.png" alt="beach weather" style="width:100%;">
      <div class="container">
        <h2></h2>
        <p class="title">RNLI reports a safety warning as the temperature rises across the country - Monday 24th June 2024</p>
        <p></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <img src="images/beach2.png" alt="Inflatables" style="width:100%;">
      <div class="container">
        <h2></h2>
        <p class="title">Fowey lifeboat is called out to children being blown offshore on an inflatable ring - Monday 1st July 2024</p>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/beach3.png" alt="People" style="width:100%;">
      <div class="container">
        <h2></h2>
        <p class="title">Dunbar RNLI Lifeboat Queen Katie continues strong tradition of sea safety - Monday 1st July 2024</p>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/beach4.png" alt="Lifeboat" style="width:100%;">
      <div class="container">
        <h2></h2>
        <p class="title"><p>Arranmore RNLI carrie sout medical evacuation - Monday 1st July 2024<p/></p>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/beach5.png" alt="Lifeboats" style="width:100%;">
      <div class="container">
        <h2></h2>
        <p class="title">Emergency beacon activation sparks launch for both Poole Lifeboats - Monday 1st July 2024</p>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>
  
    <div class="column">
    <div class="card">
      <img src="images/beach6.png" alt="People" style="width:100%;">
      <div class="container">
        <h2></h2>
        <p class="title">Two calls for Whitstable RNLI - Monday 1st July 2024</p>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/beach7.png" alt="Lifeboat" style="width:100%;">
      <div class="container">
        <h2></h2>
        <p class="title"><p>Fishguard RNLI volunteers on excercise tasked to real shout - Sunday 30th June 2024<p/></p>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/beach8.png" alt="Lifeboats" style="width:100%;">
      <div class="container">
        <h2></h2>
        <p class="title">Hunstanton Lifeboat rescues five from gorunded boat - Sunday 30th June 2024</p>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/beach9.png" alt="Lifeboats" style="width:100%;">
      <div class="container">
        <h2></h2>
        <p class="title">Both Swanage Lifeboats launch to sinking boat - Sunday 30th June 2024</p>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>
  
</body>
</html>

<div class="row">
  <div class="column side">
  </div>

  <div class="column">
    <h2></h2>
    <p></p>

   
  <div class="column">
    <h2></h2>
    <p></p>
  </div>
</div>
  
</body>
</html>