<!DOCTYPE html>
<html lang="en">
<head>
<title>Search</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="funnymouse.css">
<style>
* {
  box-sizing: border-box;
  font-family:arial;
  color: black;
}


body {
  margin: 0;
  background-color: LightSkyBlue;
}

/* Style the header */
.header {
  background-color: ;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightgray;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>

<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: url("vector-surfboard-small-removebg-preview.png"), default;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: orange;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.day {
	width: 280px;
	min-width: 280px;
	height: 25%;
	text-align: center;
	align-items: center;
	display: inline-block;
	border-color: black;
	border-width: 2px;
	border-style: solid;
}
</style>

</head>
<body>

<div class="header">
  <img src="images/Banner.PNG" alt="Afloat Banner" style="width:100%;">
  <p></p>
</div>

<p style="font-size:40px;"><b><i>"To fail to prepare, is to prepare to fail.</b></i>"</p>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="maps.html">Maps</a>
  <a href="news.html">News</a>
  <a href="advice.html">Advice</a>
  <a href="more about us.html">More About Us</a>
  <a href="services.html">Services</a>
</div>

<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="column middle">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>

<span style="display: inline-block; float: left; width: 350px; padding: 30px;">
	<p id="lbl" style="font-size: 27px;"></p>
	<span style="font-size: 20px;"><sub> Daily forecast </sub></span>
	<label class="switch">
		<input type="checkbox" onchange="switchTimePeriod()">
		<span class="slider round"></span>
	</label>
	<span style="font-size: 20px;"><sub> Hourly forecast </sub></span>
</span>
<span style="display: inline-block; float: right; max-width: 2020px; padding: 30px;">
	<span id="main"></span>
</span>
	
</body>
<script src="search.js"></script>
<script src="funnymouse.js"></script>
</html>